{
  "name": "d2l-component-catalog",
  "description": "",
  "scripts": {
    "build": "run-s clean build:*",
    "build:eleventy": "cross-env ELEVENTY_ENV=production eleventy",
    "build:rollup": "rimraf assets/js && rollup -c rollup.config.js",
    "clean": "rimraf _site",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint . --ext .js",
    "serve": "npm-run-all clean build:rollup serve:eleventy",
    "serve:eleventy": "npm run clean && cross-env ELEVENTY_ENV=development eleventy --serve",
    "test": "npm run lint"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "@11ty/eleventy": "^0.12",
    "@11ty/eleventy-navigation": "^0.2",
    "@babel/core": "^7",
    "@babel/eslint-parser": "^7",
    "@babel/preset-env": "^7",
    "@brightspace-ui/core": "^1",
    "@open-wc/building-rollup": "^1",
    "clean-css": "^5",
    "cross-env": "^7",
    "deepmerge": "^4",
    "eslint": "^7",
    "eslint-config-brightspace": "^0.14",
    "eslint-plugin-html": "^6",
    "eslint-plugin-lit": "^1",
    "eslint-plugin-sort-class-members": "^1",
    "lit-analyzer": "^1",
    "markdown-it-modify-token": "^1",
    "npm-run-all": "^4",
    "rimraf": "^3",
    "rollup": "^2"
  }
}
