{
  "name": "d2l-component-catalog",
  "description": "",
  "scripts": {
    "build": "rimraf _site && NODE_ENV=production rollup -c rollup.config.js && NODE_ENV=production npx eleventy",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint . --ext .js",
    "start": "rimraf _site && concurrently \"npx eleventy --watch\" \"web-dev-server --node-resolve --open --watch\"",
    "start:prod": "npm run build && web-dev-server --config web-dev-server-prod.config.js",
    "test": "npm run lint"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "@11ty/eleventy": "^0.12",
    "@11ty/eleventy-navigation": "^0.1",
    "@babel/core": "^7",
    "@babel/eslint-parser": "^7",
    "@babel/preset-env": "^7",
    "@brightspace-ui/core": "^1",
    "@open-wc/building-rollup": "^1",
    "@web/dev-server": "^0.1",
    "clean-css": "^5",
    "concurrently": "^6",
    "cross-env": "^7",
    "deepmerge": "^4",
    "eslint": "^7",
    "eslint-config-brightspace": "^0.14",
    "eslint-plugin-html": "^6",
    "eslint-plugin-lit": "^1",
    "eslint-plugin-sort-class-members": "^1",
    "lit-analyzer": "^1",
    "markdown-it-modify-token": "^1",
    "npm-run-all": "^4",
    "rimraf": "^3",
    "rollup": "^2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-output-manifest": "^1"
  }
}
